# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h #<#>
!task.cpp cmath cstdlib ctime graphics.h keys_n_colors.h limits limits.h math.h stdlib.h task.h time.h type_traits #<#>
 struct@Control _type_ #<control.h>
COLOR_MAX #<task.h>
FRAMELOWER #<task.h>
FRAMESIDE #<task.h>
HIEGHT #<task.h>
SIZEBUTTONB #<control.h>
SIZEBUTTONS #<control.h>
WIDTH #<task.h>
_USE_MATH_DEFINES #<task.cpp>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top) -> void #<control.cpp>
create_control(int, int, int) -> void #<control.h>
create_control_S(int i, int left, int top) -> void #<control.cpp>
create_control_S(int, int, int) -> void #<control.h>
cycle(int x0, int y0, int R) -> void #<task.cpp>
cycles(int x0, int y0, int R) -> void #<task.cpp>
drawed : bool #<task.cpp>
generation() -> void #<task.h>
main() -> int #<main.cpp>
makeColors(int x0, int y0) -> void #<task.cpp>
repainting() -> void #<task.h>
save() -> void #<task.h>
select_control() -> int #<control.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
